<!DOCTYPE html>
<html>
<head>
    <style>
    #tableofcontents {
            float: right;
            height: 2%;
            position: absolute;
            right: 2%;
            font-family: "Arial";
            margin-top:-2%;
        }
        table {
            border-collapse: collapse;
            box-shadow: 10px 10px 5px #888888;
        }
        
        th, td { border: 2px solid black;
            padding: 10px;
        }
        
    #title {text-align:center;
        font-size:40px;
    }
     #answer {position:relative;
         color:black;
              text-align:center;
              font-size:25px;
              font-family:monospace;
              margin-top:17%;
     }
     #calc {position:relative;
         left:2%;
         margin-top:10%;
     }
     body {background-image:url("http://www.pulsarwallpapers.com/data/media/3/Alien%20Ink%202560X1600%20Abstract%20Background.jpg");}
     #smot {
         margin-right:8%;
     float:right;
     width:25%;
     position:relative;
     top:-120px;
     }
     table, th, td {border:2px solid black;}
     table {border-collapse:collapse;
         background-color:white;
         float:left;
         margin-left:2%;
         margin-top:1.5%;
     }
     td {padding:5px;}
    </style>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>1337 Calc</title>
</head>
<table align="right" id="tableofcontents">
        <thead>
            <tr>
                <th>Table of Contents</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="index.html">Welcome</a></td>
            </tr>
            <tr>
                <td><a href="html_css.html">What is HTML and CSS?</a></td>
            </tr>
             <tr>
                <td><a href="calc.html">Calculator</a></td>
            </tr>
            <tr>
                <td><a href="info.html">Info Site</a></td>
            </tr>
        </tbody>
    </table>
<body>
    <p id="title">1337 Calculator</p>
    <table id="meaningstable">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Meaning</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>+</td>
        <td>Addition</td>
        </tr>
         <tr>
        <td>-</td>
        <td>Subtraction</td>
        </tr>
         <tr>
        <td>x</td>
        <td>Multiplication</td>
        </tr>
         <tr>
        <td>/</td>
        <td>Division</td>
        </tr>
         <tr>
        <td>^</td>
        <td>Raising the first number to the power of the second number</td>
        </tr>
         <tr>
        <td>sqrt</td>
        <td>Square root of the first number. Only use first box</td>
        </tr>
         <tr>
        <td>cbrt</td>
        <td>Cube root of the first number. Only use first box</td>
        </tr>
         <tr>
        <td>nthrt</td>
        <td>Finds the nth root of the first number. Doesn't always give the right answer</td>
        </tr>
    </tbody>
</table>
<div id="calc"><input type ="text" name="input1" style="width:100px;" id="input1">
    <select id="dropdown">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="x">x</option>
        <option value="/">/</option>
        <option value="^">^</option>
        <option value="sqrt">sqrt</option>
        <option value="cbrt">cbrt</option>
        <option value="nthrt">nthrt</option>
    </select>
    <input type ="text" name="input2" style="width:100px;" id="input2">
    <input type="button" value="Calculate" id="submitButton">
    <img src="http://cdn.niketalk.com/e/ed/edabc52c_OfPEnFZ.gif" id="smot">

    <p id="answer">The answer to all your life problems: <span id="display"></span></p></div>
<script src="calc.js" ></script>

</body>
</html>