<!DOCTYPE HTML>
<html>
    <style>
        #mycanvas {
            margin-left: 21%;
            z-index:1;
        }
        #outcome {position:absolute;
            z-index:2;
            margin-left:25%;
            font-size:40px;
            margin-top:-7%;
        }
        #rollbutton {position:absolute;
            margin-left:-51%;
            margin-top:23%;
            font-size:30px;
            z-index:3;
        }
        #diceimage {
            position:absolute;
            width:400px;
            margin-left:-38%;
            margin-top:2%;
            z-index:4;
        }
        #dropdownbox {position:absolute;
            font-size:30px;
            margin-top:23%;
            margin-left:-30%;
            z-index:5;
        }
        #result1 {
            margin-left:2%;
            }
        #result2 {
            margin-left:10%;
            }
        #result3 {
            margin-left:10%;
            }
        #result4 {
            margin-left:10%;
            }
        #title {
            text-align:center;
            font-size:40px;
        }
        #die1 {position:absolute;
            margin-left:35%;
            margin-top:-10%;
            font-size:20px;
        }
        #die2 {position:absolute;
            margin-left:39%;
            margin-top:-10%;
            font-size:20px;
        }
        #die3 {position:absolute;
            margin-left:43%;
            margin-top:-10%;
            font-size:20px;
        }
        #die4 {position:absolute;
            margin-left:47%;
            margin-top:-10%;
            font-size:20px;
        }
    </style>
<head>
    <title>Dice Rolling Simulator 2016</title>
</head>
<body>
    <p id="title">Dice Rolling Simulator 2016</p>
    <canvas id="mycanvas" width="1000px" height="700px" style="border: 2px solid black"></canvas>
    
    <p id="outcome">Outcomes: <span id="result1"></span> <span id="result2"></span> <span id="result3"></span> <span id="result4"></span></p>
    
    <input type="button" value="Anotha Roll" id="rollbutton">
    
    <img src="http://images.clipartpanda.com/1-dice-clipart-yikpbxkiE.png" id="diceimage">
    
    <select id="dropdownbox">
        <option value="1"># of Die: 1</option>
        <option value="2"># of Die: 2</option>
        <option value="3"># of Die: 3</option>
        <option value="4"># of Die: 4</option>
    </select>
    
    <p id="die1">Die 1</p>
    <p id="die2">Die 2</p>
    <p id="die3">Die 3</p>
    <p id="die4">Die 4</p>
    
    <script src="dice.js"></script>
</body>
</html>