<!DOCTYPE html>
<html>
    
    <style>
      
      #first_text {
          text-align:center;
          position:relative;
          top:300px;
          font-size:30px;
      }
      #nextbutton {
          position:absolute;
          left:60%;
          top:90%;
          font-size:30px;
      }
      #backbutton {
          position:absolute;
          left:35%;
          top:90%;
          font-size:30px;
      }
     #image {
         top:50%;
         width:600px;
     }
     #heading {
         font-size:20px;
         font-family:"Arial";
     }
     #info {
         font-size:17px;
         font-family:"Arial";
     }

    </style>
    
    <head>
        <title>Modeling Webpage</title>
    </head>
    <body>
     <h1>Evolution of US Navy Crusiers</h1> 
     
     <p id="first_text">Click the first button to begin the journey of learning how <br>
     US Crusiers evolved for the US Navy.</p>
     <input type="button" value="Previous" id="backbutton">
     <input type="button" value="Next" id="nextbutton"> 
     
     <p id="heading"></p>
     <img id="image"></img>
     <p id="info"></p>
    
    
    
    <script src="modeling.js"></script>
    </body>
</html>